# GoConcocheTest

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml  release.yml  test.yml
kubernetes/: configmap.yml  deployment.yml  kustomization.yml  mailhog.yml  redis.yml  service.yml
src/main/java/com/more_than_code/go_con_coche/: GoConCocheApplication.java
src/main/java/com/more_than_code/go_con_coche/Role/: Role.java
src/main/java/com/more_than_code/go_con_coche/UserRole/: UserRole.java  UserRoleRepository.java
src/main/java/com/more_than_code/go_con_coche/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
src/main/java/com/more_than_code/go_con_coche/auth/dtos/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
src/main/java/com/more_than_code/go_con_coche/auth/exceptions/: RefreshTokenCookiesNotFoundException.java
src/main/java/com/more_than_code/go_con_coche/auth/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java  PasswordResetService.java
src/main/java/com/more_than_code/go_con_coche/cloudinary/: CloudinaryProperties.java  CloudinaryService.java  DefaultImageType.java  UploadResult.java
src/main/java/com/more_than_code/go_con_coche/config/: CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/more_than_code/go_con_coche/email/: EmailService.java
src/main/java/com/more_than_code/go_con_coche/global/: AppException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedActionException.java
src/main/java/com/more_than_code/go_con_coche/location/: Location.java  LocationRepository.java
src/main/java/com/more_than_code/go_con_coche/location/dtos/: LocationMapper.java  LocationRequest.java  LocationResponse.java
src/main/java/com/more_than_code/go_con_coche/location/services/: LocationService.java  LocationServiceImpl.java
src/main/java/com/more_than_code/go_con_coche/owner_profile/: OwnerProfile.java  OwnerProfileController.java  OwnerProfileRepository.java
src/main/java/com/more_than_code/go_con_coche/owner_profile/dtos/: OwnerProfileMapper.java  OwnerProfileRequest.java  OwnerProfileResponse.java
src/main/java/com/more_than_code/go_con_coche/owner_profile/service/: OwnerProfileService.java  OwnerProfileServiceImpl.java
src/main/java/com/more_than_code/go_con_coche/registered_user/: RegisteredUser.java  RegisteredUserRepository.java
src/main/java/com/more_than_code/go_con_coche/registered_user/dtos/: JwtResponse.java  RegisteredUserRequest.java
src/main/java/com/more_than_code/go_con_coche/registered_user/services/: UserAuthService.java
src/main/java/com/more_than_code/go_con_coche/renter_profile/: RenterProfile.java  RenterProfileController.java  RenterProfileRepository.java  TypeLicense.java
src/main/java/com/more_than_code/go_con_coche/renter_profile/dtos/: RenterProfileMapper.java  RenterProfileRequest.java  RenterProfileResponse.java  RenterProfileUpdateRequest.java
src/main/java/com/more_than_code/go_con_coche/renter_profile/models/: RenterProfile.java  TypeLicense.java
src/main/java/com/more_than_code/go_con_coche/renter_profile/services/: RenterProfileService.java  RenterProfileServiceImpl.java
src/main/java/com/more_than_code/go_con_coche/role/: Role.java  RoleController.java  RoleRepository.java
src/main/java/com/more_than_code/go_con_coche/role/controller/: RoleController.java  UserRoleController.java
src/main/java/com/more_than_code/go_con_coche/role/dtos/: RoleMapper.java  RoleMapperImpl.java  RoleRequest.java  RoleResponse.java
src/main/java/com/more_than_code/go_con_coche/schedulers/: RentalOfferStatusScheduler.java
src/main/java/com/more_than_code/go_con_coche/vehicle/: VehicleController.java  VehicleRepository.java
src/main/java/com/more_than_code/go_con_coche/vehicle_rental_offer/: RentalOfferSlot.java  VehicleRentalOffer.java  VehicleRentalOfferController.java  VehicleRentalOfferService.java  VehicleRentalOfferServiceImpl.java  VehicleRentalOfferSpecification.java  VehicleRentalofferSpecification.java
src/main/java/com/more_than_code/go_con_coche/vehicle_reservation/: ReservationStatus.java  VehicleReservation.java  VehicleReservationController.java  VehicleReservationRepository.java  VehicleReservationRequest.java  VehicleReservationResponse.java  VehicleReservationService.java
src/main/java/com/more_than_code/go_con_coche/vehicles/: FuelTypeCar.java  Seater.java  Vehicles.java
src/main/resources/: application-docker.yml  application.properties  application.yml  import.sql
src/main/resources/templates/: forgot-password-email.html  reminder-email.html  reservation-email.html  welcome-email.html
src/test/java/com/more_than_code/go_con_coche/: GoConCocheApplicationTests.java
src/test/java/com/more_than_code/go_con_coche/auth/: AuthControllerTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/more_than_code/go_con_coche/cloudinary/: CloudinaryServiceTest.java
src/test/java/com/more_than_code/go_con_coche/email/: EmailServiceTest.java
src/test/java/com/more_than_code/go_con_coche/location/: LocationTest.java
src/test/java/com/more_than_code/go_con_coche/owner_profile/: OwnerProfileControllerTest.java  OwnerProfileServiceImplTest.java
src/test/java/com/more_than_code/go_con_coche/renter_profile/: RenterProfileControllerTest.java  RenterProfileServiceImplTest.java  RenterProfileServiceTest.java
src/test/java/com/more_than_code/go_con_coche/role/: RoleControllerTest.java  RoleServiceTest.java  UserRoleControllerTest.java
src/test/java/com/more_than_code/go_con_coche/vehicle/: VehicleServiceTest.java
src/test/resources/: application-test.yml  data.sql  import.sql  test-data.sql
(+51 files in other folders)
